Imi.Project.Mobile/Imi.Project.Mobile/Pages/Forms/LoginWithSocialIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Imi.Project.Mobile.Controls"
             xmlns:converter="clr-namespace:Imi.Project.Mobile.Converters"
             xmlns:local="clr-namespace:Imi.Project.Mobile.Pages.Forms"
             xmlns:template="clr-namespace:Imi.Project.Mobile.Pages.Templates"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="Imi.Project.Mobile.Pages.Forms.LoginWithSocialIconPage"
             BackgroundColor="{DynamicResource Gray-200}"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=OrbitalBackground1080x1920.jpg, UWP=OrbitalBackground1080x1920.jpg}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='350,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Login"
                        TextColor="{DynamicResource Gray-White}" />

                        <!--  Label to display the description of this page  -->
                        <Label
                        Grid.Row="1"
                        Margin="14,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Orbital space mapping"
                        TextColor="{DynamicResource Gray-White}" />

                        <!--  Entry to get email ID from user  -->
                        <local:LoginEmailEntry Grid.Row="2" Padding="0,24" />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        Style="{StaticResource SfBorderStyle}" CornerRadius="4">
                            <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}"
                            TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="4" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-White}"
                         Command="{Binding ForgotPasswordCommand}" />

                        <buttons:SfButton
                        Grid.Row="5"
                        Margin="0,16"
                        CornerRadius="4"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="RoyalBlue"
                        Text="LOG IN" />

                        <buttons:SfButton
                        Grid.Row="6"
                        Margin="0,16"
                        CornerRadius="4"
                        BackgroundColor="RoyalBlue"
                        Text="GET STARTED WITHOUT LOGGIN IN"
                        Command="{Binding GetStartedWithoutLoginCommand}" />

                        <Label
                        Grid.Row="7"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media"
                        TextColor="{DynamicResource Gray-White}" />

                        <!--  Login button with social icons -->
                        <Grid Grid.Row="7">
                            <template:SocialIconTemplate />
                        </Grid>
                    </Grid>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>-->

                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up"
                        Command="{Binding SignUpCommand}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>