Imi.Project.Mobile/Imi.Project.Mobile/Pages/SpaceObjects/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Imi.Project.Mobile.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="Imi.Project.Mobile.Pages.SpaceObjects.MainPage"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=OrbitalBackground1080x1920.jpg, UWP=OrbitalBackground1080x1920.jpg}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Forms/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='350,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Source="{core:OnPlatformOrientationStringValue Default=appLogo200x200.png, UWP=appLogo200x200.png}"
                        WidthRequest="150"
                        HeightRequest="150"
                        Grid.Row="0" Grid.ColumnSpan="1"
                        HorizontalOptions="End" />

                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Grid.Row="1"
                        FontSize="18"
                        HorizontalOptions="End"
                        Padding="0,0,0,35"
                        Style="{StaticResource LabelStyle}"
                        Text="Orbital Space Mapping"
                        TextColor="{DynamicResource Gray-White}" />

                    <buttons:SfButton
                        Grid.Row="2" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Debris"
                        TextColor="{DynamicResource Gray-White}"
                        Command="{Binding OpenDebrisPageCommand}" />

                    <buttons:SfButton
                        Grid.Row="3" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Planetoids"
                        TextColor="{DynamicResource Gray-White}"
                        Command="{Binding OpenPlanetoidsPageCommand}" />

                    <buttons:SfButton
                        Grid.Row="4" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Satelites"
                        TextColor="{DynamicResource Gray-200}"
                        Command="{Binding OpenUnmannedCraftsPageCommand}"/>

                    <buttons:SfButton
                        Grid.Row="5" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Vehicles"
                        TextColor="{DynamicResource Gray-200}"
                        Command="{Binding OpenMannedCraftsPageCommand}" />

                    <buttons:SfButton
                        Grid.Row="6" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Tracker"
                        TextColor="{DynamicResource Gray-200}"
                        Command="{Binding OpenTrackerPageCommand}" />

                    <buttons:SfButton
                        Grid.Row="7" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="My Profile"
                        TextColor="{DynamicResource Gray-200}"
                        IsVisible="true"
                        Command="{Binding OpenLoggedInUsersProfilePageCommand}" />

                    <buttons:SfButton
                        Grid.Row="8" CornerRadius="4"
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="24"
                        HorizontalOptions="End"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="About Us"
                        TextColor="{DynamicResource Gray-200}"
                        Command="{Binding OpenAboutUsPageCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>